FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
# We do not need openssl to build the bin
RUN apt-get update && apt-get install -y cmake libdlib-dev libblas-dev liblapack-dev
WORKDIR /app
RUN cargo install sqlx-cli

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json
# Build application
COPY . .
RUN DATABASE_URL=sqlite:zaps.db sqlx db create && DATABASE_URL=sqlite:zaps.db sqlx migrate run
RUN DATABASE_URL=sqlite:zaps.db cargo build --release --bin nostr-dice

# We do not need the Rust toolchain to run the binary!
FROM debian:bookworm-slim AS runtime
WORKDIR /app
# We do not need openssl to run the bin
RUN apt-get update && apt install -y openssl ca-certificates
COPY --from=builder /app/target/release/nostr-dice /usr/local/nostr-dice
ENTRYPOINT ["/usr/local/nostr-dice"]
