
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://nostr-dice:1993;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /var/www/cert/cert.pem;
    ssl_certificate_key /var/www/cert/key.pem;

    location / {
        proxy_pass http://nostr-dice:1993;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}